14411411414141 ιοιιιειιιιιιιοιι ιιι winter 1877—78.

4Lehrer. 401diu441.44 24. 2.·ι ξιιᾞιΙιι 4. ξι 1141114²1114 11.
1Ι Steinhausen4 1'448014444

.. l--l--

ξ ³ 0 ιιιιιιιι :

0 7I1aden1ann 3432414401421214 8144 ! ι
: 4- .

44414 .
' 8 Liitjohann 20 44614443481124.

,,,,,,,,.,.-

444444441444444444441131114311144 4 ’

, ιιιιιΙιιιιιιιιιι
. · ι , ιιιιιιιιιι

000 Kr45

4

——‚—---

..ξιιῦοιο ιῧθοιιιι 2 Fr· ιι* ⁴

ιιι ιι 42401.

„⁷ ,Ὗ

1
ιιι. ²244¹szh4lsczhalszh lZ. . 4

-——-—

l 510 ¹¹·ss 1 Sin& 41 sing

 

