..9-

010110 arbitris in ‹pribusdam dignitatis suae penetralibus (legens. parit enirn 00010100110
ι· 0101001011, raritas eoiroiliat admirationem.
Quid igitar, orator 0111100111 aliqui, past istam caelestem (pridem sed paone in· 23

humanam tuam sententiam fariam, si omnino hominos a diis 11110011011110011100011011011011- V
hilaratque ita in haee 101100 1011010 relegantur, ut oninis sit illis adversus caelestes deos

amnnmnie denegata 1101 quot quisquam eos 0 caelitum numero velut pastor 101 equiso

101 busequa 0011 haluntium 101 hinnientium vel mugientium greges intervisas, qui fere-130

eibos illuderetur, morbidis 0101100101, (igonis opituletur? 1101100, inquis deus humanis rebus 24

1010110011. 0111 igitur lueres allegabo? animuum nuncupabo? eui victimam caedam? quem

10 miseris ariixiliatorem, quenl tiatorem bonis, quem adversatorem malis in omni vita ciebo?
quem denique, 011011 frequentissimum est, iuriiurando arbitrum adhibebo? an ut Vergili-
ainus Ascariius per eaput habiero, per quod pater ante solebat? atenim, alula,
patm· 11100 1100 iure iurando uti poterat inter Troianos stirpe cognatos et fortassean inter
(haeres [1100110 cognitos: at [enim] inter Rutulos reeens ‹togiritos si uerno huie eapiti ore-

15 diderit, quis pro te dens tidem diuet? an ut ferocissimo Mezentio dextra 01 telum? quippe 25
11000 sola 011101101011100 eroth, quibus propugnabat: dextra mihi deus 01 tolum, 131
qu 0 d missile libro. apage sis tam 01000100 deos, dextram eaedibus fessam telumque
sanguine rubiginosum: utrumque idoneum non est, propter 000110110100, ne ut per ista
iuretur, euni sit. summi deorum hie. honor proprius. nam 01 ius iurandum 10110132

20 [iurandum] dieitur [010111101111101. (prid igitur censes? 1010110001101001100111011111010000
vetustissimo ritu? atqui si Platonis vora sententia est, numquam se deum cum homino
eamnmnhare, famlias mo ambierit lapis (pram luppiter.

Non usque adeo -- responderit enim Plato pro sententia sua 11100 1000- 1101126

0000001100, inquit, seiunctos ot alienatos anobis deos praediea, utne 1010 quidem nostra Ἦ

211 ad illos arbitrer pervenire. noipie anim illos a curararum humanarum sod contrectatione
sola 10111011. aeterum sunt qiurodam¹ divinae mediae potestates inter summum aethera et
infimas tenus in isto intersito airis spatio, per quas 01 desideria 00011001 merita ad dees 133

l parib - admirationem Vinemitius Indi. aper. doctr. Vl, St 01 sper. hist. IV, 7. 12 Very. Aen.
IX, 3011. lb' 1110110012 773 sq. dextra mihi dous 01 telum, qued missile libro. nuno adsint!
la l'ie, da off. ΙΙΙ. 211, 11111 nam praeclare Ennius: ‘o tides alma apta pinnis 01 100 iurandum Iovis'.
23 [Phth] Epe‘noru. aad Ι) et h.

lsuae 001. 111 301010 bleranus ⁴immortalibus ΡΙ braligantur M bneque scripsi

11011110011110 equiso diluamini-atius aquisitio l! 0001110 F ttinnimtium M 'interris
atqui d! a votu nonmrbabo d! (rmneupabo 111) 1110001111101001101.161111.0000111111 11 1131100 ,111

10101111οι1110 d! virgilianus 1) 12 iulo FM'1 0110 Δ11 1400110001,0111110001· rutilasti!
15 0100 1100 0010111010000 16 0111011010100 0101 scripsi advenerat 1) michir· 17 apagas
ista Μ carr. 111 18110011100110011011011 19101101111011111101001,1* ‘20 iurandum sechia
0001 Bromio 111 011 Ennius 001011· ’21 atqui ed. t'olm'aau atque 11 05111000 0010 Scioppius
1111100010 1) 211 0011010100111 100001111111 011111010110011011001011100100 11 ad does 00100
0110001)

 

