—52-

D. Statistisohes.

Ι. Frequenz.
(Am 7. mnu 1⁵⁷⁷.)

 

ι, 1, lm, 3111» *³1:114 κ.1ιιυι.ς.ιγ.,,-. ι. 1. 1 11 ν.1ιῐι,4 r. um. ww ιΙνΑ μ·ιι,1κιι,1υιι.Ιξ, 1“·” =²zs s...
1,71ψ1,Π 71 μ ’ψᾎ ⁷
ᾞῘΠ 1 2⁸ Ῑυι ¹ 31 }2⁸ 10}17= s» ᾗ 24 Ξῖ '44 7³41³³⁰¹2⁸ [4⁵- 4⁸135'524

αἶρ’ ἰ ε’·ῑ-ἱ* “13'6'*“s:{1x

       

Vou diesen Schiilern simi 502 evnngelisch, 2 rfimisch-kntholisch, 1 alt- katholisch,
1 griechisch-knthuliseh und 18 mosaischen Glnubeus. Auswsirtigo Schiilor zahlt dio Haupt—
nnmlt (ohne din Vorschule) 134 d. h, mehr als ᾗ der GesnmmtzuhL Ausliiuder sind 3
Schiilen Am Turnunterricht nahmen in der Hauptansstalt 81, 11 Ἣ aller Schuler Theil.
Am fuculmtiven hebriiischeu Unoerricht bethoiligton sich im lotzteu Semostor aus Prima
und Secunda g. 6, am sac. ongl* Unum-ioht nus dnnselbon Klasson 45 und an deu smum--
tiveu Zeichonuntenicht nus don 3 obex-on Gymnasialklassen ebenfans 45 Sehiiler.

2. nas zouqniss dur Roifo erwarbon sich:

 

 

 

11¹* unu ι, «suna «ων-ιω,Ᾰ nan-»enm mm. '¹ ⁸¹ ⁰¹ 1 nom«. 1 univ-nim.

1

Α. Α· flyuuunlum
Ι annuali-1877.

 

 

 

 

1{Wi1helm Sehfitze Rem-ior Greifswald 19 109 23 Jura merlin
&Alexander Koch Kaufumnn u, Greifswnld 18 933 2 Kausmann 1
Vico-Consul 1
b. uter- 18⁷8. 1
3Ἑτίοᾱῐίοὴ Heese Commenien- Berlin 223 li* 3} Milimir 1
1 ’ ruth amoq ἦ .
Ι , 13, pm.
1 θ Ιέἓιξῗὲῐ,
4Paul Regen Steuerinspect. Kosten 209 12 ’ 3 Modume Greifswnld
¹ 1 ΡὴῐΙοΙοςὶα1
5wi1he1m Ruberg {Budua Katzow 2³1¹ (η 1 22 Modicia }G10·.rswald

6¹Carl Zicmssen Gutspfioht. (†j Oldondorf 2⁰ 1 511 2} Jura (Ρ) 1Τίἱὶήης,(“ἐ)

&Paul Schmze &Pasmr (†) Wieek hui 191110 1 2 Philologie Tomifswam

1 1 amitswnld ¹ , ¹ 1

&Mag-uus Mntz '2Bmoaudiouer Useliffz bei 19⁴} 82 1 2 }T110010gie Greifswald
1

Garz alR. 1 1

 

 

 

