...45-

ll. Gymnasialuntertortia.
(Ordinarius: thler.)

Vgl. das Programm von 1877.

Bem. Golosen wurde:
a. im Latoinischen: S. Caes. d. b. g. 111. IV, 20-38. V. VI, z. Th. cursorisoh.

W. Caes. d. b. g. VH. Π, z. Th. cursorisch. Ovid. Met. 111. mit Auswahl.
b. im Griechischen: Xon. 1111111111. IV.

ο
12. Gymnasialohertertla.

(Ordinariusz Lademann.)

Vgl. das Programm 10111877.

Bem. Gelesen wurdoz
11. im Latoiniseh011: S. Cic. cat. 111-00111. Nep. Atticus. - Ovid. 1111111111, 1--165.
W. Caes (1. b. civ. 1. ΙΙ. Ovid. 111111111111Ε1111.
b. im Griechischon: Xon. Anah. lV. V. VI. Extemporeflbers. aus Hu. 111. Hom.
0d.1‚1-120.
e. im Franzosisohen: Ploetz, Leet. chois, p. 11—29, 37-42‚ 62-64‚ 95-97,
105-111, 136-138.

13. Gymnasialuntorseeunda.
(Ordinariusz Liitjohann.)

¹Religion (2 std.): Vgl. das Progr. von 1877.
Doutsel1(2std.): vgl. das Progr. von 1877. Boarbcitot wurden folgende Tllemata: ⁵
l. Herzog Ernst von Schwaben. 2.V01fab0l zu Sehillers Jungfmu von OrloanS. 3.

Erlobnisse des Odysseus von seinem Abschiede 11111 dor Circe bis zm· Ankunst auf
Aiaia. 4.V0n1W0rtl10 und Wosen derffi·01111dscllast <nach Ciceros Laelius c. 5--9‚
23111121.) 5. Das Wassor. Eine Schildorung nach deutschen Gedichton. 11111111-
nibals 'hug [ibor dio Alpen (1111111 dem 21. Bucho des 11111113.) 7.si‹›gsm·edsJ11gond
bis zm· Fahrt 1111111 Wmms. 8. Das Endo dos Theramenes. 11111111111111111111,Γ naehdom
2. Bucho dor grieoh. Gosch. Xenophons, (Klassonauss.). 9. Der Ηο1 zu Worms und
Kriemhildo. 10. Siogfried und Kriomhilde 111 1111111111· zuihrorVormiihlung. 11.
Dio. Schlaeht bei 0111111111, 11a‹·}1Liv.— 12. a. Wallenstoins ..Schattonbild·⁶ in 111111111-
steins Lagerf‘ b. Charaktoristik dos Wallonstoinschon Hoeres 1111111 ..11111113111118 11113111.ιι
c. Dio Handlung in „Wallensteins Lag01·.“ 13. ,111111 unbostimmt.

Lateinisoh (1081111 Grammat. 1111111111] 811111111ξ231-ξ 342. Loktiire von Cic·
Laelius; Cic. 1110111. Ι--111; Liv. XXI und XXII mit Auswa1113 Ovid. Tristia 1-v
mit Auswahl. Wbchentlich eino sehriffliohe Arboit.

 

