 

 

...40-

qued legitur ξ 46 orale nonnulli arbitrandae, ut narn prius clintune usi, εὐδαίμονας diuiduntur,
quomin- alarinen lltdtds id aa (iniimus uirtute parsurus eu idque iu eie, quae servata sint, nen
commemoratum esse confitetur. neque iam interpolati eerlieis Florentiui lectionem lain cliii,
quam antea defenderat, in editionem suam rei-epit, sed id quod et per se ‹eenrmendatum
et Monacensis fide munitum est tuin prins. attamen etiamnunc propter passivum ‹liclnm
addubitare videtur, utrum haee Apuleius ipse au alitis quis dixerit. iniuria: nequeenim
in tam levi eausa ad alienam sententiani provocamus3 quasi optume pretinm stt hane εὐδαί-
μονος interpretationem iuvenisse. atque passive¹ Apuleius de se ipso loeutus est etiam §30
eitra totiupo sidero, aa inin priam ‹lirliun orl (etr. ,ξ 123), animun in ‹ndo·e. . . coripuronnl.

perro ne excogitare quidem potest Goldbaelrerus, qiiadu fuerit illius loei Graeci argumentum.

quod haee ipsa de εὐδαίμων voce adnotatio llereerum adduxIt ut rere divinaret. unm

uidetur, inquit, Apuleius ia erutione {Jnneeo propatulae palumbariam, quid el ollula osset &innotis
duirrrwnz'uru, et tar-rias (le eo melorum ‹rplrer‘onus turonense, pilanum ulii ὄψιν deod, prinlum.
φωνῆς τινος ariddaeo uid λόγου νόησιν iud πληγὴν τῆς ψυχῆς, ηνιννινΗὶ utinm κληδόνα. uid πταρ-
μὸν, alr'z' alind quid 'finisse <linerent . . .. ‹lulrule in Initum ‹laaa'u'onuru eius plantationis oppressus
similibus papinianus illustrarit, ut et reru <licut ordinationis allodium portem inplicitum sermione
Graeco . . . hine autem facile intellegitur, eur e Graeea dissertatione nullum laeum Augu-
stinus commemoret. nam hee queque miratur Goldbaeherus. seilicet id ille agit, ut ipse
Goldbaeherus perspexit, ut Platonicorum de daemonibus sententias illustret. has autem,
si reete eius argumentum ‹temrivit MereeruS, non iu Graeca oratione Apuleius exposuerat:
sed ex Lattna haurire peterat Augustiana ceterum ne tibi offensioni sit serino Graecus
eum Latino in eedem libre copulatus: domesticum lure erat Apulei artificium. nam in
flor. XVIII p. 31, 23 sqq. Kr. ipse testis est de hymno in litatorem Aesculapii et dialogo
sImiliter Graeco et iatine.

Iudex locorum.
Do deo Soer. §1 = 1133031111.Ἶό ὀί De deo secra {g : 1122] De deo soora 5} = p'ldffiddss‘
.- . Ξ. anm-'¹:⁶3‘ - -' Ξι-’ίΙ . ..ἧξῗΞ-ἰἱῗ
- -·· · -211ῐ-27ῑ113. - &iz-2⁸.
· · 30 = - 313. - - 51) : · 36.
- - ἐξ ;-ἶ2ἰί; iti: 315. · -5t73 :4333 {345 agilia
. ..L-:uffa - .5 :5¹- 3: ;¹
- -113Ξ-27ς211. - -‡›d=·3i.
- · 31 τ - 211. - - 59 = -31,
- -Ξ15τ- - 3ῖ. - -1111Ξ · 24 adn
· · - -ad :2 · 21; 31. - -61 r: -29; 35) adu.
- ·14=·26; 31;3·2. · ehennae-n. - etz-38.
· ·15:·33;36. · ·38:·2l?t. - Alit-1283 117.
- - 16 = ·33; 36. - -40 -. -931;29. - -115 : -38,
- · l? = · ⁶23. · - 41 r: · aa. · · e'i τ. - 211; itti.
· · 18 = · 26;30;31;3·2. · · 212: - am 231, met. V. d z p. 1111.
- - 19 ε -31, - -13 = - ‘2:3; aa. - IX, ’15 -; - au.
τ ·20=-2e. - -462-343-10. - X. 11 -; -311,
- - 21 = - addemnat-35. - - si = - ‘273 aaa 37. apol. lo = p, iti.
- aaz-26. · 48:³28. - 119ε-ῑ11.
·- · ‘23 = -35. · -49 ’.τ dil. flor. IX. 11, 8111. = p. 31.
- -21 ;-· · 231. · -511 z -31;33;35adn. - IX, ¹12, le Kr. = · 37.
- -25 ε -rt;31;3l;3s. · -51= -30; 37.

W

 

