-51-

Das Κ. 11.-3133333333( (5. 6. 77.) 3133 Ministcrial-Vcffi'rgung rem 29. 5. 773
durch welche bcsthnmte Annrduuugen getroffen werden, um die Ausiibung dcs den hdhcren
Lchreustultcu verlichcucn 11331133, das Zeugniss dcr 3133333313111131333313113331 111 (133
oinjehrig-frciuhligcn Militairdicnst zu crthcileu „r er jedcm Schcin einer ungerecht·

fertigtcn Nachsicht“ mdglichst zu sichem. (13 derselbeu Augclegcuheit erfolgten noch
uertere Ministerielvcrdhgungcn 3130. 8. 77. und am 31.1. 78.).

Der Hcchl. Mag. (13111 (4. 7. 77.) die ministericlle Besthtignng der Wuhl (133 Ver-
schultehrcrs N autu zum Hulfs- und Recheulehrer ern Gymnasium mit.

Das Κ. 11.-8311ζο. gcuchmigt (24. 9..77.( (113 Einfuhrung der Aufgabensammlung
vcu Hcis und dcs Lehrbuches der Mathematik ven Dr. Heilermann bei der Realschule..

Der Mag. bestimnrt (19. 10. 77.), dass, wcnn 3 oder mehr Brsrder zugleich (133
Gymnasium besuchcu, der dritte und (113 folgenden Brsrder nur die Helue (133 festgesetzten
Scludgcldcs zu zehlcn haben. huf die Verschule findet diese Bestimmung hcine An-
wendung.

1133 Κ. puceu-c, 1131333131 (23. 11. 77.) eine MinisterielNert‘ugung vom 14. 11.
77., durch welche die Auscheffung (131 1111131133 Ausgubc der Herderschcu Werke von
Bernh. Suphan fhr die Schulbibhethck empfohlen wird.

Der Mag. 1131333131 (10. 12. 7 7.) (1317313133 1111 deu erdeutl. Lchrer Dr. 1113 jehr.

Dus Κ. Pr.-Sch.-O. tiberscndet (20.12. 77.) eine Verfdgung (133 113113 Fiuanzmiuisters
rum 12. 11. 71, durch welche eine 13313 Bozeichnuug der einzelnen Quartale engeordnet
wird, zur Neehuchtuug.

Das Κ. much-e. genehmigt (12. 1. 78.) den Eintritt (133 33131333 13 (113
un dcr Anstult bestcheude Neuon-Prufungs-commission.

1133 Κ. Pr.-Sch.-C. bcstimmt (16.1. 78.), dass die Ostcrferien dieses 131133 mit
Mittwuch, 10 Apn'l, beginncn und mit Mithrem, 24. April, endigen sollen.

Des K. Puden-c. geuehmigt (20. 1. 78.) (113 Einffihrung der 1311111131 (131 (1133113
ren Rcsccc und des Leitfadens (131 Physik von chpe bei (131 3331331313.

Das K. Puden-e. theilt (14. 2. 78.) eine Min-Verf. rom 19. 1. 78 mit, durch
welche euch fiir dcn Rechcnuntcrrieht in dcr Schule die vem Bnndesrathe bestimmten Ab·
hhrzuugen dur 11333- und Gewhchtnbezeichnungen obligatorisch gemacht werden.

Der Mag. lehnt (7. 3. 78.) deu Autrug des 1131311313133133, das dffentliche Schul-
cxamcn durch andere Priifungcn zu ersetzen, ab.

--·-—- ——w-o -s

 

