,03-

liquido ot sereno elemento coalita eoquo nomini 1100110001 10111010 visibilia, nisi divinitus
speeiem 0010001001, quod nulla in illis 1011000 soliditas 10000110011010000000111, quao
nostris 000110 possit obsistere, qna soliditate necessario 01101100 00100 1001010101, 0011 fila
1010010111 possident 1010 01 splendida 01 tenuia nsque 01100, 01 1011100 010010 000111 100110 140
bet raritate transmittant l 0111 splendore reverberent ot¹ subtilitate t’rustrentur. 11100 001 illa 38
Homer-ira 11100110, [qnae mediis coetibus Graium cohibendo Achilli intervenit. 10100111
Graecum, si paulisper operiamini, Latine enuntiab0, atque adeo 1110 011 inpraesentiarum.
Minerva igitur, nt disi, Achilli moderando iussn Iunonis advenit soli 0010010110, 001
aliorum nemo tuetur. 11100 011110 Vergiliana lutrano, 000001001100111111000011110-
10 bunda fratri 00010100101011000100011110 neque cernitur ulli, [prorsus qnod Plau-
tinus miles snper 011000 suo gloriatur, praestringens ooulorum aciem hostibnsl.
110 110 0010100 longius persequar, 01 1100 101010 (1000100001 11010010 poetae solent 39

haudquaquam 010001 0 veritate osores et anratores quorumdam hominum does fingere· ΧΠ

l
ΙΙ 1100 prosperare ll 01 01011010, 11100 000110 0111010011 01 01111001ος igitur 01 misereri et in· 146

111 dignari ataugi ot 1001011 omnemque humani animi 1001001 pati, simili mota cordis ot salo
0100110 011 001000 cogitationum aestus tlnatuare, qnae 01011110 turbulae tempestatesque pro-
0111 adeornm caelestium tranquillitate 01101001. 0110011 00101 00011100 0001001 eodem 0101040
01011110 aeterna aequabilitate potiuntur, qui numquam illis 000 011 dolorem 101000 000 011
voluptatum 11011100001000111101 neo quoquam 0 000 perpetua saeta ad quempiam subitum

2011011110οι demovetur, neo 0110110011, nam nihil 0011100 001001100, noque suapte sponte,
0001 011111 0011100 perfectius. porro 001001 qui 001001 videri perfectus fuisso, qui a 011010
01010 011 alium rectiorem statum migrat, eum praesertim 110100 000010 capesset nova, nisi 147

5 1100001. de erin de· IX, 7.- (leuique hine 0000 dicit (i. 0. Apuleius) 110100110οω 111010 1110011010,
qma mediis 0001111110 Graiam cohibendo Achilli intervenit. 7 Hora. ll. 1, 100 οἴῳ φαινομένη, 101011
ἄλλων eiras dariae. 10 Verp. Aea Ι, 111. 11 Planenoi. plor. Ι, 1, 1.· praestringat oculorum 001001
0011 10 0010 hostibus. 12 01 1100 101010 - 01111001 Aspen. dr, riu. dei IX, 3, alapam de eia. ‹ler' VIII, 17
0010 1100010000 0001000001 1100110010 osores, quorundam amatores sint . . . ibid. IX, 7 111011. . . 01101010-
10111 daemonum numero 0000. quos 000100 quorundam 1100110010 osores 01001010100 deos 000 0100010 1011·
tate confingunt. 15101110-1100101010001,0001010011, ibid. VIII, 17 0010001 motum cordis
et 001001 0100110 omnesque turbelas 01 tempestatas animi, quibus daemonas aestuare atquo 00010010 asserit.
000 1010 religio deponere iubet. cfr. ibid, X, 27.

2 00010010011011011011 0 in 010 F· 3 1110 FM² 111110 01 s. Μ 5 01 aar. 0, add. vrrlpo
domerias M cetibus F grain FM¹ grarr‘u M 7 000011001101 F nrrntiebo M
8 ast edd. 010. ost 0 000100 tuetur FM‘ 00 1011100101 M virgihana 0 10 0111 ΡΜ ¹ illi M

0101000000011111100111010110001001000000011ιο plaoimus M 11001011 1210000001000011
0000000101001112 dementi (rr'rp. 111111, F²l F 14 1100 prosperare 0000, aad. Cetrius ar Arrpastr‘no

et 01011010 11100 0011110 ar Appianae 1011110· 01101011100001101 F 0110101000 0000011001010000010001-

110010 add. Mll M 111 00101110001100001000 1110010000 111 s. M ¹ 1111110100 alapantes

17 00001001 M arideorum M² 181010110800100100000 2011111101, Ma 0101111 bis F
21 001010011οε 1001100 M latentius erar. M1) videri perfectius F 01101000101011011010001010 M²

 

