..27-

propter· quoe 1010101, tontum 01001, 0100· r'stu imatzu. 01000 saltem 1000 insolitum 8000

1001111101ιο usurpasse Apuleius in 1101. XVI p. 25. 1010. quoe aiibi nu in mediocribus
quidem ciuitatibus 0001000,(101000, ure ut (10110οἰ01 1101101. -· §26 <tioium 01 cui-iac potestates
carere possunt verbo 10101101, non possunt illa. in iseo 000 spado. recepi igitur 111111011-
11018110 suadente 1010011ος cfr. ξ 311 luceolum ll 1010111 0101111101· elaturum [muts] 00011
10010 spretio intersitum estet ξ 32 rus uiris 0000 . 1010010001. - Qui paule 0081 haee bos
Graeci 0010100 1010.ονος 0000000111, 01 fallor, 018 quae leguntur ξ 47 00011001110000110001
rruruupour sotis defensa osse sibi persuadent, ei illud neruiue ab Apuleio per tautologiam
additum esse eredunt. qued molins (lc eo statne, Calvio assensus hic Gracco nomme, illic
0001100 dianium scripsi. — Neque ferendum est 0081 «testiculos 1000010800 pluraliter
memoratos quod tuentur 00110010 incoepturus. poterant Oudendorpio cedere utrimque scri-
bonti, sed verius est quod olim ab Usenero propesitum, a Rohdio nuper repetitum etipse
inveneram «rurisque. - ,ξ 28111110 superstitione codices venerantur qui praedicent tenentos
insolitam 101108 verbi vim statuere malunt, quam Stesvechii monitu nna litterula immutata
praedicent recipere, quod insequenti 0111110011 commendatur. Item ἓ 29 illud rotrardum 010001,
quod significare non petest nisi somm'em uariare, dudum loeo cedere debebat Salmasii eon-
iectnrae sorrentum 10001, confirmatae illi quidem 018 quae snpra ξ 27 leguntur 1001011100-
iunuoudis. - §30 Apuleius dem‹·nrstraro 00110101 ne abra quidem suis animalibus
carere. Quid 101101, inquit ξ 32, 10010 ria uiris . . . 0000111100 dirimatis us suis 01000 erit
istu 0000·οε pirrus rreouruu certetis? ergo non quaeret, eur hunc solnm natura patiatur
00010010110011111108(1010011108 ll, scd b add. 01 rn 000. 10 nri Ml), sive animalibus sive
inanimis. lege 0000011100, qnod invenit Wilamowituins. - ξ 33 01101οο11 emendatione
restitui uce flounnzidu i. e. nc fluuruuurida quidum. nam hio loeus vol propterea, quod alternm
rue subsequitur, differt ab 018, ques Hildebrandius lp. 66 ad usum uc ou particularum
illustrandum collegit. - §36 aspernari non debebant quod Vulcanius coniecit 000. nam
’ 81100001 quod 0001008108100101000 1000000 velleribus sionibus 0000100, careo 0010100, primum
in altero commate deest verbum, tnm utriusque membri eadem sententia est, ut si dixeris,
0010 ardes olbuc 0000100, elbo 0001100 0900101. —- ᾗ 31 lacunam, quam Geldbaeherus in·
11000101010081011111101·(1100 onim 0000010010), una litterula addita explevi scribendo sub-
01100. sequerer 1101001010 haee proponentem quau 000 cunerem inulto 01010 rabidiora, nisi
praestaret 1000010 pro substantivo adtribitnm servare propter illud, quod ἓ 34 8011010111 081
comos-um 1000. - Difficiliora sunt quae subsecuntur non 0010 ea lum succeduto nubendo
10011110 «atique conpletum, siracti 00111100 penus est, scd cu 0011881010 airis 11001110 et screno
0100οι10 coalito. ac primum proptor concinnitatem qnam dicunt ut 1001110 ita etiam con-
qlobota pro nominativo casu-aecipiendum et ad cluernouurn corporo referendum est( quo
iacto apparet aut 0 addendum, quo iungantur uubeuda et 0011000, autfueudcruoc sorbendae
scribendum esse. quid vero dicam de 10101110 01101001 nubeculae sive caliginis nomine
dicuntur vapores eterra et aqna exhalati. cir. Apul. de mundo c. 8101010 caestor 001 cc

 

