...21-

mcum Socratem pauperem specta. 01100001110101000, quae parentes pepererunt et quae
fortuna largita cst, quorum nihil laudibus Socratis 1001 admisceo, nullam generositatem,
nullam prosapiam, nvdlos longos 11010100, nullas invidiosas divitias. 11000 00101 cuncta, ut
dico, aliena sunt. sate Porthaone, gloria 11011101 cst, quitalisfuit,uteius175

5001101010 non puderet. igitur omnia similitor 011000 numeres hcobit. 'generosus cst': 66
parentes laudas. ‘divos ost': non credo fortunae. 1110011 magis ista dinumera. 'validus
est': aegritudine fatigabitur. ‘pernix ost’: abibit in senectutem. 'formosus est‘: expecta
paulisper 01000 0111. ‘at enirn bonis artibus doctus ot adprime est eruditus ct, quantum
licet homini, sapiens 01 boni consultus': 10011010 aliquande ipsum virum 1001100. 1100 enim

16 ncc 0 patre hereditarium 001000 1101 casu pendulum necta suffragio anniculum neca
corpore caducum noc ab aetate mutabile. hacc 00101001ου0 Socrates 1101101101 idco cetera
habero contempsit. quin igitur 01 111 ad studium sapientiae accingeris vol properas saltem, 67
01 nihil alienum in laudibus tuis 01111100, sed ut, qui tc volet nobilitare, aeque laudet ut 176
Accius Ulixen laudavit in Philocteta suo in eius tragoediae principio: inclite, parva

15 prodite patria, nomino celebri claroque potens pectore, Achivis classibus 177
ductor, gravis Dardaniis gentibus ultor, Laertiade. novissime patrem memo-
rat. cetemm omncs laudes eius riri audisti. nihil inde nec Laertes 01111000 Anticlia noc
Arcisius vindicat: [noc] tota, ut 111100, laudis huius propria Ulixi possessio est. nec uliud 68
to in 00110101111101100101110 docet, qui semper oi comiteur voluit esse prudentiam, quam

211 poetico ritu Minervam nuncupavit. igitur bac eadem 0001110 010010 1101100110 subiit, 010010 178
01110100 superavit. quippo ca adiutrice Cyclopis specus introiit, sed egressus ost3 Solis
boves vidit, sed abstinuit; ad inferos demeavit ct ascendit; eadem sapientia comite Scyllam
praeternavigavit 000 ereptus est; Charybdi consaeptus est nec retentus est3 Circae poculum
bibit nec mutatus est3 ad Lotophagos accessit nec remansit; Sirenas audiit neo accessit.

l 0110110 voco - fortunae l'r‘accutirraffllell. spec. 1101, IV, 7. 14 qsr. Accii fragm. v. 520 11111. Rite.

l expecta M 2 11011111· 40010 Porthaone gloria avus 001 scripsit octonarios 0910111 11110-
anon-taius 0010 prothaonio gloriaest Μ 001 eprothanio 001 gloria Ε (aterque oar. avusl 6 000 om. 0
add, cd. 11001000 7 0111111011,Ιέ01110110011111111 abit F 10 a 0010, 01111.Κοιί011111 12 accingeris scripsi
ingerisO erigeris 11011110 saltem Joanner Sorech. 011010 0 ll actius M filotceta Μ
15 prodibo ,Ρανί01111106624111611110 M 0111. F achivus Μ 16 ductor Joamtes Sarisb. auetorO (lar-
daniis Joanues Sariab. dardanist) lertiadp F lorciadp M 17 antiche ΕΜ* 001101Ιί0 Μ

18 110101006110111000101001000 000 11110110· 1100011 ulixis F 19 1101011110 F' 20 1111100 Μ ¹

11011011ρο111 M (ο corr. t'a u M ²) hae 11111 haee M 21 adiutrice (prior 1 ia ras.) M in·
troivit Μ 22 scillam Μ 23 carybdi F caribdi Μ 011000 F 0110οΜ 11000110111111010
corr. ex a Μ ²) Μ 24 lotofagos 0 syrenas 0 APVLEII PLATONICI PHILOSOPHI

MADAVR. DE 1)Εο SOCRAT. EXPL. M ,· nulla subscriptio r'n F.

*ψη-ιι-

 

