..33 .-

Alterum genus 111111 iuterpretamentorum est, quibus non vocabula sed res illu-

strautrn. haee exponam a certioribus orsus atquo §50 in his 1111ιί1 leontini [prae 11111
erundum} . . . (1111 1111111, quio 01111111 . . . ille pandr'ripet id qnod 11011111 excludendum 01111,
eamr quia singoli 11111111111111111Ι singulis hominibus 111111111111111. ξ 49), tum quia se·
quitur singulariter dictum 1111 participet . . . 11111 . . . 1111111111 . .. ‹inser-ceron 1111, quon
(1111, ponzen (11111 . . . - ,1211 11 editionibus vulgo haee teruntur poi 11( aeto plopio . . .
perinde 1111111111· 11 io priorumque prote 1((1111(11]111]1·1’11111111111 [ι’-1 11111111 relectio, 11 11111.
9111111111. 11111111 aneis inclusi Apuleius non scripsit. nam at praetermittam propria
aquarum animalia nen commemora-ta esse, certe Apuleius pro teto ignis elemento non
nominasset aethera, quem enm liquidissimum ignis ardorem appellet, profecte eius partem
11111111 aliquam esse existimat. accedit quod 11( 111111 coleredo i. e. aves versari dicuntur:
Apuleius non modo in aethere stellas comparere (ξ 301, rerum aves etiam terrestria animalia
esse (ξ 32) arbitratur. — ,ξ 30 codicum praesidio haec munita sunt (11·111111111111111111
1111111111 (11111. .. (1111111111 avalonensem 111111 poteretur, 111111 11111 1111111 11111111111111
91911111. primum hocloco, quoniam de uno aire dicitants (((71, qnasi ab alio distinguendus
sit, dici aequit. proinde enodamus 1111, additum scilicet ed explicandum ia eo. an prae-
1111111111( coe (1111111111 co quoqne, 11111111 querum si illud probas, iustae audaciae
modum transm, si hee, verbis sat perspicuis molestam explicationem addis. quodsi illud
aec damnaveris, similiter ea 11111 praecedunt ita potius reformabis 111· loc 111111 11111111
petritum· elenando [11111] quant repones prrnrtum elementum· 11111 e Vulcanii coniectura, non
leniore illa quidem ct propter pravam structuram suspecte. -ξ 2 staro non possunt qnae
vulgo leguntur· ‹parc i. e. 1111111111 oestro 111111111111111111 pori 1111111 quo 1111111111, 1111111111-
pensiore parm 11111111. opus est pronominibus relativis, ut 11 1111111111111111, quam re·
quirit sententiarum conexus 1111111111 111111111111111 pori lubere qno quoe 1111111111, cordo
propensiore pirron puae tepitudo. sed 1111111131 haee addideris, restent aliae difficultates: bis
idem i. e. 11111. scripto 1111 mutatis verbis dicitnr et pro 1111111111, ni fallor, scripsimus
dicendum erat, 11111111 pre 11111111. ergo utrumque abicere malui ad illustrandam sententiam
non satis apte inventum. -Ι11111ξ151111111 pontium [philosophico] trodo irnperitomon illud
plridisoplrioe adscriptum est. at qni sint imperiti intellegantur. Apuleius ipse 1111111111)-
cophioe, ai addere voluisset, ne periodi concinnitatem destrueret, iu ceterarum explicationem
ordine sicut (1111 11(1(,·11’11((11’111“1 11 cetera postposuisset. —Paulo post ᾖ 16 ex his 1111111
Plato 1111111111 1111111 [1111111111] animalis Wilamowitzius mihi persuasit incorporalis
eiciendum esse. neque illud 1111111 airinom, quod unam notionem efficit, interiecto eo
disiungi neque idern eoquod subiungitur o eorporis ‹emeropiooe suopte 1111111 remotos iterum
11111111111111.-11111111119111111 an tollam illud amteriae, ut insolita haec verborum
collocatio 11111111 ,111111 (lotione F 1111111 ll) 1111111111 persequamur vitetur. an latet in oo snb-
stantivum eiusdem sententiae qualis est 111111 rel dispendo, cni apte adiungi possit condicam

t

 

