  -'5r.-'

ἃ Das [error-'collegium

1. Direetor: Dr. F. Steinhausen. · ¹

2. Oberlehrer (8): Pror. Prof. Dr. J. rh0n1s.-D1·. A. Th. Reinhardt. - Dr. W. Woitzol

⁴ -- Dr. A. Hrek'ermann. — Dr. H. Fischer: -- W. Ladomann. — Dr. chr.
Liitj0hann. -ν A. Bode. ,

3. Ordentliche Gymnasiallehrer (10. — Dino Stello ist zur Zeit nieht definitiv bosetzD:
J. Neunrann. -— A. Thiede. —- Dr. H. Stoek. - Ο. Krause. —- Ε. Krey. ·

· - Dr. R. th10r.-Dr.0.rrow'0.-1)r. rr. Schmidt. - Dr. J. rrejm. .

4. Wissensohastliche Hsrlfslehrer (1, augenblicklich 2): Dr. H. Miiller. ψ Dr. J. Kaute.

5. Hi'rlfs- und Rechonlehrer (1); F. N aatz. ¹

6. Technisehe Lohrer (3): Gesanglehrer: G. Bonrmann, Krinigl. Musikdirector. -— Zeiehen-
und Sohreiblehror: 0. A. Hube. — Tur-nlehrer: H. Range. Ι .

‚ 7. Vorschullehrer (2): W. Tolgmann. - C. Hagemann.

 

