..44-

11010101001113 811111 8. 1101111110 von (11000101. - Sall. d. b. lug. 0. I-XX. — Vorg.
11001. 1-520, 1110111100 100 Το0. 110110. - Liv. XXI. — Ausgouiihlto Stiioko
000 ovid. 11101. und Trist.

Franziisisoh (40010 S. Uoborbliok iibor (1101110101100110 (1100100111. - 10111000. --
1100010. 0110 8011111010 ,0110100101011011110311 Loliti'uo (10101100000100011100 und sudoro
81110110 aus Lansings Losobuoh 0011100801111010 0011011000. Folgoudo Aufsatzthomota
0011100 beorboitot: 1. Lo siogo 11011010. 2. Lo 00011101 dos Ηο10000 01110000110000.
3110100000 de „Hermann 001111010111001 1. 1.-511. 4. 1100101100 10110010. W.
Uoborbliok iibor (1101111010101000011101110. -— Vosolgo. - Uobors. 000 8011111010 „droissig-
jour. Kr.“ -- Loktiiro von Raoino, Andromaquo und 000 Lonsiugs Losobuoh. - Auf-
siitzo: 1. La guerro d'indopoudonoo 00 1813. 2. Lus oxpoilitions maritimos dos Nor-
mands. 3. 010000, 101 (10 Lydio. 4. 1110010110-8011100010,111110 Grand-Elooiour. 5.
Histoire de christophe Colomb. .

Englisoh (3 Std.): Gromniatisohe Ropotitionon. - Vomiigo. -— 8. 11011010. uus „Hermann
und Dorothou.“ Lokliiro von Longfollow's Euangeliou uud 000 80110111011000110011.
Βο011101101 0001011 folgondo Αο1001111101001οε 1. 0. What Puri 110 1110 Citizoos play in
Shakespear’s Julius Causar?' b. Tho dofout 011110 8011111011 1110101111. 2. Origin 011110
First Crusado. 3. 0. Β10100’0 0110100101 10 Shalospoor's Julius 000001. b. llury, Quoon
01 80010. 4. GenerolOonsoquoncos 011110 8111001100. (111000000010.) W. Uobors. 000
„Hermann und 1101011001* und „U1ulino.“ Lokti'uo 000 1110000101,110001011100101110
und Shukospoar’s Coriolanus.) Aufsiitzo: 1. 81101011 011100010110008100001100. 2.
Alfrod 1110 Groui. 3. a. Τ11011001101 8101001. b. Honry 1110170011110110110100000010010
0110110010. 4. Maoaulay’s 1100000101 1110 00000001 01 ludia. 5. Aloxuudor 1110 Groui.

Gesohiohto (3 810111 81100010 (1000100100 18064811. W. 110001111οο (1010110110οᾰ
dor 0111110100 (1000100100.

Mathematik (5010 S. Sloreomotrio 100 (100100010110010011110100101ήο zu dou 110001-
0011011100 1Ηο110101000, Boh. lll. IV. l'.) 111.Βί1100110011011101110011. 0111 Horloituug 000
00001111011011Ρ100011100, 11011100 1111110101 Ordo, uuti'ul. Logaritluuonsystom. -- Wiodor·
holong dor 0110000 Trigonomotrio und Einloituug 1111110 0011111100110 lligouomotrio 0011
dio 01011100101100110 Googruphio.

Physik (3 Std.): S. lloohouik. W. liuguotismus 001111100111011111.

01101010 (381111 8. (1001110100 01101111001101111101100 iu] 110110101011001. W. (lrgunischo
Chomio: indifforonto, 0011011011101110100100110810110, (10080011 uod 11000011 1011110000-
gon, Alkoholo.

10. Gymnasialquarto.
(Ordiuuriusz Row 0.)

vgl. dos Programm 100 1871.

 

